<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content=" test, site, website" />
    <meta name="description" content="Будущий сайт для OOO Cвето-техника"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="image/buld.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Свето-техника</title>
  </head>
  <body>
    <header>
      <a href="index.html" title="На главную" id="logo"> Test-syte</a>
      <span class="contact"><a href="" title="Информация о нас">О нас</a></span>
      <input type="text" class="field" placeholder="Давай помогу найти"/>
      <span class="right">
        <span class="contact"><a href="" title="Регистрация">Регистрация</a></span>
        <span class="contact"><a href="" title="Вход">Вход</a></span>
      </span>
    </header>
    <footer>
      <span class="left">Все права защищены &copy; 2018</span>
      <span class="right"> Соц. сети </span>
    </footer>
  </body>
</html>
